<resources>
    <string name="app_name">NotifyMe</string>
    <string name="hello">Hello</string>
    <string name="reminders">All Reminders</string>
    <string name="about">Fill in the details to add a reminder into your NotifyMe</string>
    <string name="reminderTitle">Reminder Title</string>
    <string name="reminderDescription">Reminder Description</string>
    <string name="selectDateLabel">Select Date</string>
    <string name="selectTimeLabel">Select Time</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="addReminder">Add Reminder</string>
    <string name="no_upcoming_reminders">No Upcoming Reminders</string>
    <string name="no_reminders">No Reminders</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="reminder_deleted">Reminder Deleted</string>
    <string name="reminder_updated">Reminder Updated</string>
    <string name="reminder_added">Reminder Added</string>
    <string name="reminder_cancelled">Reminder Cancelled</string>
    <string name="reminder_expired">Reminder Expired</string>
    <string name="reminder_missed">Reminder Missed</string>
    <string name="reminder_rescheduled">Reminder Rescheduled</string>
    <string name="reminder_rescheduled_to">Reminder Rescheduled to</string>
    <string name="reminder_rescheduled_from">Reminder Rescheduled from</string>
    <string name="reminder_rescheduled_by">Reminder Rescheduled by</string>
    <string name="reminder_rescheduled_to_date">Reminder Rescheduled to Date</string>
    <string name="reminder_rescheduled_to_time">Reminder Rescheduled to Time</string>
    <string name="reminder_rescheduled_from_date">Reminder Rescheduled from Date</string>
    <string name="reminder_rescheduled_from_time">Reminder Rescheduled from Time</string>
    <string name="reminder_rescheduled_by_date">Reminder Rescheduled by Date</string>
    <string name="reminder_rescheduled_by_time">Reminder Rescheduled by Time</string>
    <string name="reminder_rescheduled_by_user">Reminder Rescheduled by User</string>
    <string name="reminder_rescheduled_to_user">Reminder Rescheduled to User</string>
    <string name="reminder_rescheduled_from_user">Reminder Rescheduled from User</string>
    <string name="reminder_rescheduled_by_user_date">Reminder Rescheduled by User Date</string>
    <string name="reminder_rescheduled_by_user_time">Reminder Rescheduled by User Time</string>
    <string name="reminder_rescheduled_to_user_date">Reminder Rescheduled to User Date</string>
    <string name="reminder_rescheduled_to_user_time">Reminder Rescheduled to User Time</string>
    <string name="reminder_rescheduled_from_user_date">Reminder Rescheduled from User Date</string>
    <string name="reminder_rescheduled_from_user_time">Reminder Rescheduled from User Time</string>
    <string name="reminder_rescheduled_to_user_name">Reminder Rescheduled to User Name</string>
    <string name="reminder_rescheduled_from_user_name">Reminder Rescheduled from User Name</string>
    <string name="reminder_rescheduled_by_user_name">Reminder Rescheduled by User Name</string>
    <string name="reminder_rescheduled_to_user_name_date">Reminder Rescheduled to User Name Date</string>
    <string name="reminder_rescheduled_to_user_name_time">Reminder Rescheduled to User Name Time</string>
    <string name="reminder_rescheduled_from_user_name_date">Reminder Rescheduled from User Name Date</string>
    <string name="reminder_rescheduled_from_user_name_time">Reminder Rescheduled from User Name Time</string>
    <string name="reminder_rescheduled_by_user_name_date">Reminder Rescheduled by User Name Date</string>
    <string name="reminder_rescheduled_by_user_name_time">Reminder Rescheduled by User Name Time</string>
    <string name="reminder_rescheduled_to_user_name_date_time">Reminder Rescheduled to User Name Date Time</string>
    <string name="reminder_rescheduled_from_user_name_date_time">Reminder Rescheduled from User Name Date Time</string>
    <string name="reminder_rescheduled_by_user_name_date_time">Reminder Rescheduled by User Name Date Time</string>
</resources>