<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M281.58,6.64C290.96,13.52 298.72,23.33 301,35C301.15,37.39 301.25,39.78 301.32,42.17C301.34,42.85 301.36,43.54 301.38,44.24C301.44,46.41 301.5,48.58 301.56,50.75C301.61,52.23 301.65,53.7 301.69,55.18C301.8,58.78 301.9,62.39 302,66C303.01,66.32 304.01,66.63 305.05,66.96C326.96,74.12 345.99,85.57 362.53,101.58C364.01,103.01 365.52,104.42 367.03,105.84C393.19,130.7 410.35,168.02 411.3,204.2C411.34,206.79 411.36,209.38 411.38,211.97C411.4,213.38 411.41,214.79 411.43,216.2C411.48,219.89 411.51,223.58 411.54,227.26C411.42,262.43 411.42,262.43 414.69,297.38C414.86,298.5 415.03,299.63 415.21,300.79C422.86,348.15 444.93,388.42 475.99,424.3C480.82,429.87 481.35,432.7 481.28,440.01C480.91,444 479.75,446.1 477,449C473.22,451.72 470.64,452.37 466.01,452.36C464.81,452.36 463.6,452.37 462.37,452.37C461.06,452.36 459.75,452.35 458.4,452.34C457,452.34 455.6,452.34 454.2,452.34C450.4,452.34 446.61,452.33 442.82,452.3C438.85,452.29 434.89,452.28 430.92,452.28C423.41,452.27 415.9,452.25 408.4,452.22C399.85,452.18 391.3,452.17 382.75,452.15C365.17,452.12 347.58,452.07 330,452C329.8,452.82 329.6,453.64 329.4,454.49C329.14,455.57 328.87,456.64 328.6,457.76C328.34,458.82 328.08,459.89 327.81,460.99C325.2,470.67 319.66,479.59 313,487C312.27,487.82 311.54,488.64 310.79,489.49C298.32,502.77 280.76,511.6 262.4,512.34C240.84,512.66 220.89,508.51 204.95,493.06C203.62,491.72 202.31,490.36 201,489C200.34,488.34 199.67,487.69 198.99,487.01C190.9,478.53 182,464.03 182,452C181.27,452 180.55,452.01 179.8,452.01C162.12,452.1 144.44,452.17 126.77,452.21C118.22,452.23 109.67,452.26 101.12,452.3C93.67,452.34 86.22,452.37 78.77,452.38C74.82,452.38 70.88,452.39 66.93,452.42C63.22,452.45 59.5,452.46 55.79,452.45C53.78,452.45 51.77,452.48 49.76,452.5C38.73,452.45 38.73,452.45 34,448C30.5,443.47 30.37,439.56 30.54,433.98C31.3,429.09 33.64,426.49 37,423C44.7,414.72 51.55,406.28 58,397C59.13,395.39 59.13,395.39 60.27,393.74C90.13,349.06 99.71,299.94 100.21,247.11C100.23,245.69 100.24,244.27 100.25,242.85C100.31,237.01 100.37,231.17 100.4,225.33C100.59,193.75 100.59,193.75 104,180C104.2,179.14 104.4,178.29 104.6,177.41C110.86,152.05 123.22,129.35 140.96,110.25C142.38,108.69 143.74,107.07 145.05,105.41C147.98,101.79 151.41,98.96 155,96C155.93,95.23 156.86,94.47 157.81,93.68C173.51,81.16 190.91,72.14 210,66C210,65.13 210.01,64.26 210.01,63.36C210.04,60.06 210.09,56.77 210.15,53.47C210.18,52.05 210.19,50.64 210.2,49.23C210.27,34.1 214.07,22.44 224.58,11.33C239.83,-3.07 264.2,-4.44 281.58,6.64ZM245,35C239.36,42.59 241,50.54 241,60C250.9,60 260.8,60 271,60C271.92,46.58 271.92,46.58 266.56,35.19C261.95,31.25 259.41,30.55 253.51,30.68C249.81,31.15 247.74,32.53 245,35ZM164.77,129.86C138.38,157.25 130.98,192.18 130.8,229.03C130.79,231.27 130.77,233.5 130.75,235.73C130.69,242.07 130.63,248.41 130.6,254.75C130.5,273.03 130.16,290.94 127,309C126.8,310.19 126.59,311.37 126.38,312.59C125.87,315.31 125.31,318 124.69,320.69C124.37,322.1 124.37,322.1 124.04,323.54C116.63,355.51 103.48,385.85 85,413C83.02,415.97 81.04,418.94 79,422C195.82,422 312.64,422 433,422C431.02,419.03 429.04,416.06 427,413C403.48,377.45 388.35,338.35 383,296C382.91,295.34 382.83,294.68 382.74,294C381.91,286.83 381.82,279.67 381.77,272.47C381.75,270.21 381.73,267.95 381.71,265.69C381.64,259.28 381.58,252.86 381.52,246.44C381.13,198.77 376.43,158.89 341.14,123.77C290.94,75.41 212.3,82.1 164.77,129.86ZM214,452C220.45,464.9 225.55,471.69 238,478C238.66,478.34 239.32,478.68 240,479.04C249.07,482.85 261.86,482.48 271.06,479.38C284.81,473.38 291.21,465.57 298,452C270.28,452 242.56,452 214,452Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M411.81,52.25C418.04,55.73 422.47,61.61 427,67C427.5,67.59 427.99,68.18 428.5,68.78C455.02,100.46 471.73,137.39 479,178C479.23,179.25 479.45,180.51 479.69,181.8C481.02,190.55 481.26,199.28 481.38,208.13C481.4,209.3 481.43,210.47 481.45,211.69C481.48,222.34 481.48,222.34 477,227C471.78,231.06 466.35,230.77 460,230C455.49,227.86 453.06,225.55 451,221C450.22,217.04 449.83,213.16 449.64,209.13C447.1,162.32 431.38,119.14 399.13,84.63C388.87,73.6 388.87,73.6 388.38,66.5C388.69,61.46 390.67,57.74 394,54C399.51,50.08 405.63,49.76 411.81,52.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.19,52.56C119.34,54.87 121.56,57.47 123,62C123.92,66.88 123.5,70.74 121,75.06C118.48,78.67 115.45,81.58 112.3,84.63C93.46,104.07 80.76,128.66 72,154C71.62,155.09 71.62,155.09 71.23,156.2C65.54,172.95 62.68,190.75 62.33,208.41C62.18,214.81 61.85,220.82 57.56,225.88C52.45,230.11 49.44,230.43 42.95,230.32C38.99,229.89 36.88,228.73 34,226C31.47,222.41 30.61,219.94 30.57,215.55C30.55,214.49 30.54,213.43 30.53,212.33C30.54,211.19 30.55,210.05 30.56,208.88C30.57,207.68 30.58,206.49 30.59,205.26C31.53,152.63 53.42,100.68 89.56,62.61C91.34,60.71 92.97,58.81 94.6,56.79C100.08,50.42 107.64,49.32 115.19,52.56Z"
      android:fillColor="#000000"/>
</vector>
